1. 공백을 두고 문자(character) 2개를 입력받아 순서를 바꿔 출력해보자.

c1, c2 = input().split()
print(c2,c1)

2. 정수(integer), 실수, 문자(character), 문자열(string) 등 1개만 입력받아 한 줄로 3번 출력해보자.

s = input()
print(s, s, s) 

3. 24시간 시:분 형식으로 시간이 입력될 때, 그대로 출력하는 연습을 해보자.
input().split(':') 를 사용하면 콜론 ':' 기호를 기준으로 자른다.
print(?, ?, sep=':') 를 사용하면 콜론 ':' 기호를 사이에 두고 값을 출력한다.
sep 는 분류기호(seperator)를 의미한다.

a, b = input().split(':')
print(a, b, sep=':')

4."연도.월.일"을 입력받아 "일-월-연도" 순서로 바꿔 출력해보자.
y, m, d = input().split('.')
과 같이 변수들을 순서대로 나열하면 구분기호를 기준으로 잘라 순서대로 저장한다.

y, m, d = input().split('.')
print(d, m, y,sep='-')

5. 주민번호는 다음과 같이 구성된다.
XXXXXX-XXXXXXX
왼쪽 6자리는 생년월일(YYMMDD)이고, 오른쪽 7자리는 성별,출생지역,확인코드로 구성되어있다.
주민번호를 입력받아 형태를 바꿔 출력해보자

a,b = input().split('-')
print(a,b,sep='')


